# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=831360bd32aa11223a0f816924b0697c
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

OAUTH_ENDPOINT=https://stage-mainnet-oauth.publiq.network
OLD_BACKEND_ENDPOINT=https://stage-api.publiq.network/api/v1/user/author-public-key
STATE_ENDPOINT=State-node-endpoint
BROADCAST_ENDPOINT=Broadcast-node-endpoint
CHANNEL_ENDPOINT=Channel-node-endpoint
CHANNEL_STORAGE_ENDPOINT=Storage-endpoint
CHANNEL_STORAGE_ORDER_ENDPOINT=Storage-order-generator-endpoint
DETECT_LANGUAGE_ENDPOINT=http://127.0.0.1:44121/5/.01
DETECT_KEYWORDS_ENDPOINT=http://127.0.0.1:44121/5/.01
CHANNEL_ADDRESS=PUBLIC-KEY
CHANNEL_PRIVATE_KEY=PRIVATE-KEY
FRONTEND_ENDPOINT=http(s)://example.com
BACKEND_ENDPOINT=http(s)://example.com
MAIN_DOMAIN_HOST=example.com
MAIN_DOMAIN_SCHEME=http(s)

FB_CLIENT_ID=FB_CLIENT_ID
FB_CLIENT_SECRET=FB_CLIENT_SECRET

###> symfony/mercure-bundle ###
# See https://symfony.com/doc/current/mercure.html#configuration
MERCURE_PUBLISH_URL=http://192.168.20.118:3000/.well-known/mercure
# The default token is signed with the secret key: !ChangeMe!
#MERCURE_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtZXJjdXJlIjp7InB1Ymxpc2giOltdfX0.rQB2YPCYz8NX2V1k_a9G3E_AQ6i_1JidlOrOEhUtJaw
MERCURE_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtZXJjdXJlIjp7InB1Ymxpc2giOlsiaHR0cDovL3B1YmxpcS5zaXRlL3VzZXIvZ3JpZ29yIiwiaHR0cDovL3B1YmxpcS5zaXRlL3VzZXIvc2VyZ2V5Il19fQ.83s0_Gik4TWS9hzTU__QtM2BdiLcF_BWBNKQPMtj7KY
###< symfony/mercure-bundle ###
MERCURE_JWT_SECRET=aVerySecretKey
JWT_SECRET=aVerySecretKey
MERCURE_TOPIC=http://example.com

FOCCCUS_CHANNELS_ADDRESSES=PBQ6wqcLD6ahE1zCXpHiM67HVVNQkUuQWjkJN1RNGt6bMBqiEZHCS
SPECIAL_API_KEY=special_api_key

ATAIX_API_ENDPOINT=https://stage-api.ataix.com/api
NEW_CHANNEL_STATUS=exclude

BOOSTED_ARTICLES_FROM_EXCLUDED_CHANNELS=show

SUPPORT_EMAIL_FROM_TITLE=HelloWordl
SUPPORT_EMAIL_FROM=noreply@example.com
SUPPORT_EMAIL_TO=noreply@example.com

GOOGLE_APPLICATION_CREDENTIALS=/path/to/credentials/file.json
GOOGLE_PUBSUB_TOPIC_ID=topic-id