<?php
/**
 * Created by PhpStorm.
 * User: Grigor
 * Date: 12/5/19
 * Time: 5:05 PM
 */

namespace App\DataFixtures;

use App\Entity\Dictionary;
use Doctrine\Bundle\FixturesBundle\Fixture;
use Doctrine\Bundle\FixturesBundle\FixtureGroupInterface;
use Doctrine\Common\Persistence\ObjectManager;

class DictionaryFixture extends Fixture implements FixtureGroupInterface
{
    const items = [
        'article.follow' => ['en' => 'Follow', 'jp' => 'Follow'],
        'article.following' => ['en' => 'Following', 'jp' => 'Following'],
        'article.here' => ['en' => 'here', 'jp' => 'here'],
        'article.in' => ['en' => 'in', 'jp' => 'in'],
        'article.old_version' => ['en' => 'This is an old version of this story, a new one is available', 'jp' => 'This is an old version of this story, a new one is available'],
        'article.related' => ['en' => 'Related', 'jp' => 'Related'],
        'article.updated' => ['en' => 'Updated:', 'jp' => 'Updated:'],
        'author.account_address' => ['en' => 'Address', 'jp' => 'Address'],
        'author.account_successfully_updated' => ['en' => 'Your Account Successfully Updated', 'jp' => 'Your Account Successfully Updated'],
        'author.active' => ['en' => 'Active', 'jp' => 'Active'],
        'author.add_name' => ['en' => 'Add your name', 'jp' => 'Add your name'],
        'author.add_your_name' => ['en' => 'Add your name', 'jp' => 'Add your name'],
        'author.address' => ['en' => 'Address:', 'jp' => 'Address:'],
        'author.address_hint' => ['en' => 'author.address_hint', 'jp' => 'author.address_hint'],
        'author.ads' => ['en' => 'Ads', 'jp' => 'Ads'],
        'author.boost_cancel_error' => ['en' => 'Boost Cancel Error', 'jp' => 'Boost Cancel Error'],
        'author.boost_successfully_added' => ['en' => 'Your story was successfully boosted.', 'jp' => 'Your story was successfully boosted.'],
        'author.boost_successfully_canceled' => ['en' => 'Your Boost Successfully Canceled', 'jp' => 'Your Boost Successfully Canceled'],
        'author.boosted_stories' => ['en' => 'Boosted Stories', 'jp' => 'Boosted Stories'],
        'author.button_follow' => ['en' => 'Follow', 'jp' => 'Follow'],
        'author.button_save' => ['en' => 'Save', 'jp' => 'Save'],
        'author.button_unfollow' => ['en' => 'Unfollow', 'jp' => 'Unfollow'],
        'author.cancelled' => ['en' => 'Cancelled', 'jp' => 'Cancelled'],
        'author.cant_delete' => ['en' => 'You can\'t delete your first and last name', 'jp' => 'You can\'t delete your first and last name'],
        'author.content_boost_error' => ['en' => 'The password you entered is incorrect. Please try again.', 'jp' => 'The password you entered is incorrect. Please try again.'],
        'author.copied' => ['en' => 'Copied', 'jp' => 'Copied'],
        'author.delete_all_drafts' => ['en' => 'Delete All Drafts', 'jp' => 'Delete All Drafts'],
        'author.delete_all_drafts_question' => ['en' => 'Are you sure you want to delete all drafts?', 'jp' => 'Are you sure you want to delete all drafts?'],
        'author.delete_draft_question' => ['en' => 'Are you sure you want to delete this draft?', 'jp' => 'Are you sure you want to delete this draft?'],
        'author.drafts' => ['en' => 'Drafts', 'jp' => 'Drafts'],
        'author.error' => ['en' => 'Error', 'jp' => 'Error'],
        'author.follow' => ['en' => 'Follow', 'jp' => 'Follow'],
        'author.followers' => ['en' => 'Followers', 'jp' => 'Followers'],
        'author.grid' => ['en' => 'Grid', 'jp' => 'Grid'],
        'author.grid_style' => ['en' => 'Grid', 'jp' => 'Grid'],
        'author.incorrect_password' => ['en' => 'Incorrect Password', 'jp' => 'Incorrect Password'],
        'author.invalid_file_size' => ['en' => 'Invalid file size or extension', 'jp' => 'Invalid file size or extension'],
        'author.list_style' => ['en' => 'List', 'jp' => 'List'],
        'author.manage' => ['en' => 'Manage', 'jp' => 'Manage'],
        'author.max_file_size' => ['en' => 'Maximum file size 7 mb', 'jp' => 'Maximum file size 7 mb'],
        'author.no_boosts' => ['en' => 'No Boosts', 'jp' => 'No Boosts'],
        'author.no_content' => ['en' => 'No content', 'jp' => 'No content'],
        'author.no_drafts' => ['en' => 'No drafts', 'jp' => 'No drafts'],
        'author.no_stories' => ['en' => 'No stories', 'jp' => 'No stories'],
        'author.overview' => ['en' => 'Stats overview for all time', 'jp' => 'Stats overview for all time'],
        'author.password' => ['en' => 'Password', 'jp' => 'Password'],
        'author.password_title' => ['en' => 'Enter your password to see your', 'jp' => 'Enter your password to see your'],
        'author.private_key' => ['en' => 'Private Key:', 'jp' => 'Private Key:'],
        'author.private_key_hint' => ['en' => 'Private key is a secret key. It is the only way to decrypt the encrypted data. You might need this to transfer your funds to other wallets.', 'jp' => 'Private key is a secret key. It is the only way to decrypt the encrypted data. You might need this to transfer your funds to other wallets.'],
        'author.publication_successfully_updated' => ['en' => 'Your Publication Successfully Updated', 'jp' => 'Your Publication Successfully Updated'],
        'author.rating' => ['en' => 'Rating', 'jp' => 'Rating'],
        'author.recovery_phrase' => ['en' => 'Recovery phrase:', 'jp' => 'Recovery phrase:'],
        'author.recovery_phrase_hint' => ['en' => 'Please store recovery phrase in a physically separate, offline environment. This is the only way to reset your password and access your wallet.', 'jp' => 'Please store recovery phrase in a physically separate, offline environment. This is the only way to reset your password and access your wallet.'],
        'author.recovery_phrase_hint_reduced' => ['en' => 'This is the only way to reset your password! Your PBQ tokens can’t be recovered without it.', 'jp' => 'This is the only way to reset your password! Your PBQ tokens can’t be recovered without it.'],
        'author.security' => ['en' => 'SECURITY', 'jp' => 'SECURITY'],
        'author.see_more' => ['en' => 'See more', 'jp' => 'See more'],
        'author.short_bio' => ['en' => 'Short bio', 'jp' => 'Short bio'],
        'author.single' => ['en' => 'Single', 'jp' => 'Single'],
        'author.stories' => ['en' => 'Stories', 'jp' => 'Stories'],
        'author.story_seeing_way' => ['en' => 'Choose the way your readers will see your stories.', 'jp' => 'Choose the way your readers will see your stories.'],
        'author.style' => ['en' => 'style', 'jp' => 'style'],
        'author.submit' => ['en' => 'Submit', 'jp' => 'Submit'],
        'author.success' => ['en' => 'Success', 'jp' => 'Success'],
        'author.total_channels' => ['en' => 'Total Channels', 'jp' => 'Total Channels'],
        'author.total_spend' => ['en' => 'Total Spend', 'jp' => 'Total Spend'],
        'author.total_views' => ['en' => 'Total Views', 'jp' => 'Total Views'],
        'author.unfollow' => ['en' => 'Unfollow', 'jp' => 'Unfollow'],
        'author.upload' => ['en' => 'Upload', 'jp' => 'Upload'],
        'author.views' => ['en' => 'Views', 'jp' => 'Views'],
        'author.write_short_bio' => ['en' => 'Write a short bio', 'jp' => 'Write a short bio'],
        'author.your_email' => ['en' => 'Email', 'jp' => 'Email'],
        'boost-modal.boost' => ['en' => 'Boost', 'jp' => 'Boost'],
        'boost-modal.boost_fee' => ['en' => 'Fee', 'jp' => 'Fee'],
        'boost-modal.budget' => ['en' => 'Budget', 'jp' => 'Budget'],
        'boost-modal.cancel' => ['en' => 'Cancel', 'jp' => 'Cancel'],
        'boost-modal.cancel_boost' => ['en' => 'Are you sure you want to cancel your boost?', 'jp' => 'Are you sure you want to cancel your boost?'],
        'boost-modal.cancel_boost_hint' => ['en' => 'Enter your password', 'jp' => 'Enter your password'],
        'boost-modal.day' => ['en' => 'Day', 'jp' => 'Day'],
        'boost-modal.days' => ['en' => 'Days', 'jp' => 'Days'],
        'boost-modal.enter_password' => ['en' => 'Enter password', 'jp' => 'Enter password'],
        'boost-modal.per_day' => ['en' => 'Per day', 'jp' => 'Per day'],
        'boost-modal.you_will_spend' => ['en' => 'You will spend', 'jp' => 'You will spend'],
        'boost-modal.your_balance' => ['en' => 'Your balance', 'jp' => 'Your balance'],
        'content_tag.title' => ['en' => 'Recommended', 'jp' => 'Recommended'],
        'core.action_not_found' => ['en' => 'core.action_not_found', 'jp' => 'core.action_not_found'],
        'core.and_choose' => ['en' => 'core.and_choose', 'jp' => 'core.and_choose'],
        'core.are_you_want_to_proceed' => ['en' => 'core.are_you_want_to_proceed', 'jp' => 'core.are_you_want_to_proceed'],
        'core.cancel' => ['en' => 'core.cancel', 'jp' => 'core.cancel'],
        'core.cancel_dialog' => ['en' => 'core.cancel_dialog', 'jp' => 'core.cancel_dialog'],
        'core.choose_your_channel' => ['en' => 'core.choose_your_channel', 'jp' => 'core.choose_your_channel'],
        'core.close' => ['en' => 'core.close', 'jp' => 'core.close'],
        'core.continue_reading' => ['en' => 'core.continue_reading', 'jp' => 'core.continue_reading'],
        'core.data_not_found' => ['en' => 'core.data_not_found', 'jp' => 'core.data_not_found'],
        'core.dear_author' => ['en' => 'core.dear_author', 'jp' => 'core.dear_author'],
        'core.edit' => ['en' => 'core.edit', 'jp' => 'core.edit'],
        'core.edit_story' => ['en' => 'core.edit_story', 'jp' => 'core.edit_story'],
        'core.edited' => ['en' => 'core.edited', 'jp' => 'core.edited'],
        'core.email' => ['en' => 'core.email', 'jp' => 'core.email'],
        'core.footer_text' => ['en' => 'core.footer_text', 'jp' => 'core.footer_text'],
        'core.has_been_edited' => ['en' => 'core.has_been_edited', 'jp' => 'core.has_been_edited'],
        'core.homepage' => ['en' => 'core.homepage', 'jp' => 'core.homepage'],
        'core.insult' => ['en' => 'core.insult', 'jp' => 'core.insult'],
        'core.login' => ['en' => 'core.login', 'jp' => 'core.login'],
        'core.login1' => ['en' => 'core.login1', 'jp' => 'core.login1'],
        'core.material_for_adults' => ['en' => 'core.material_for_adults', 'jp' => 'core.material_for_adults'],
        'core.material_source' => ['en' => 'core.material_source', 'jp' => 'core.material_source'],
        'core.misinformation' => ['en' => 'core.misinformation', 'jp' => 'core.misinformation'],
        'core.more' => ['en' => 'core.more', 'jp' => 'core.more'],
        'core.next' => ['en' => 'core.next', 'jp' => 'core.next'],
        'core.no' => ['en' => 'core.no', 'jp' => 'core.no'],
        'core.not_interested' => ['en' => 'core.not_interested', 'jp' => 'core.not_interested'],
        'core.ok' => ['en' => 'core.ok', 'jp' => 'core.ok'],
        'core.password' => ['en' => 'core.password', 'jp' => 'core.password'],
        'core.people' => ['en' => 'core.people', 'jp' => 'core.people'],
        'core.personal_update' => ['en' => 'core.personal_update', 'jp' => 'core.personal_update'],
        'core.please_indicate' => ['en' => 'core.please_indicate', 'jp' => 'core.please_indicate'],
        'core.publication' => ['en' => 'core.publication', 'jp' => 'core.publication'],
        'core.recommended' => ['en' => 'Recent', 'jp' => 'Recent'],
        'core.report_article' => ['en' => 'core.report_article', 'jp' => 'core.report_article'],
        'core.restore' => ['en' => 'core.restore', 'jp' => 'core.restore'],
        'core.search' => ['en' => 'core.search', 'jp' => 'core.search'],
        'core.spam' => ['en' => 'core.spam', 'jp' => 'core.spam'],
        'core.story' => ['en' => 'core.story', 'jp' => 'core.story'],
        'core.submit' => ['en' => 'core.submit', 'jp' => 'core.submit'],
        'core.yes' => ['en' => 'core.yes', 'jp' => 'core.yes'],
        'custom_dialog.add_your_name' => ['en' => 'Add Your Name', 'jp' => 'Add Your Name'],
        'custom_dialog.are_you_sure' => ['en' => 'Are You Sure ?', 'jp' => 'Are You Sure ?'],
        'custom_dialog.cancel' => ['en' => 'Cancel', 'jp' => 'Cancel'],
        'custom_dialog.history' => ['en' => 'History', 'jp' => 'History'],
        'custom_dialog.no' => ['en' => 'No', 'jp' => 'No'],
        'custom_dialog.please_add_name' => ['en' => 'Please Add Name', 'jp' => 'Please Add Name'],
        'custom_dialog.required_field' => ['en' => 'Required Field', 'jp' => 'Required Field'],
        'custom_dialog.save' => ['en' => 'Save', 'jp' => 'Save'],
        'custom_dialog.updated' => ['en' => 'Updated:', 'jp' => 'Updated:'],
        'custom_dialog.yes' => ['en' => 'Yes', 'jp' => 'Yes'],
        'date.day_ago' => ['en' => 'a day ago', 'jp' => 'a day ago'],
        'date.hour_ago' => ['en' => 'hour ago', 'jp' => 'hour ago'],
        'date.hours_ago' => ['en' => 'hours ago', 'jp' => 'hours ago'],
        'date.minute_ago' => ['en' => 'a minute ago', 'jp' => 'a minute ago'],
        'date.minutes_ago' => ['en' => 'minutes ago', 'jp' => 'minutes ago'],
        'edit-content.add_cover' => ['en' => 'Add cover', 'jp' => 'Add cover'],
        'edit-content.add_cover_image' => ['en' => 'Add cover', 'jp' => 'Add cover'],
        'edit-content.add_tag' => ['en' => 'Add Tag', 'jp' => 'Add Tag'],
        'edit-content.add_tags' => ['en' => 'Add tags', 'jp' => 'Add tags'],
        'edit-content.add_to_publication' => ['en' => 'Add to publication', 'jp' => 'Add to publication'],
        'edit-content.are_you_sure' => ['en' => 'Are you sure you want to proceed?', 'jp' => 'Are you sure you want to proceed?'],
        'edit-content.balance_not_enough' => ['en' => 'Your balance is not enough', 'jp' => 'Your balance is not enough'],
        'edit-content.boost' => ['en' => 'Boost', 'jp' => 'Boost'],
        'edit-content.boost_error' => ['en' => 'Content Boost Error', 'jp' => 'Content Boost Error'],
        'edit-content.boost_fee' => ['en' => 'Fee', 'jp' => 'Fee'],
        'edit-content.boost_story' => ['en' => 'Boost story', 'jp' => 'Boost story'],
        'edit-content.content' => ['en' => 'Edit', 'jp' => 'Edit'],
        'edit-content.content_empty' => ['en' => 'Content Is Empty', 'jp' => 'Content Is Empty'],
        'edit-content.content_min_length' => ['en' => 'You need to write something before publish!', 'jp' => 'You need to write something before publish!'],
        'edit-content.continue_later' => ['en' => 'Continue later', 'jp' => 'Continue later'],
        'edit-content.cover_photo' => ['en' => 'Cover Photo', 'jp' => 'Cover Photo'],
        'edit-content.day' => ['en' => 'Day', 'jp' => 'Day'],
        'edit-content.days' => ['en' => 'Days', 'jp' => 'Days'],
        'edit-content.detected_language' => ['en' => 'Detected language is', 'jp' => 'Detected language is'],
        'edit-content.draft_saved' => ['en' => 'edit-content.draft_saved', 'jp' => 'edit-content.draft_saved'],
        'edit-content.edit_content_fee' => ['en' => 'Publishing fee', 'jp' => 'Publishing fee'],
        'edit-content.edit_content_submission_requirement' => ['en' => 'Confirm to Publish', 'jp' => 'Confirm to Publish'],
        'edit-content.enter_password_to_submit_story' => ['en' => 'Enter your password to submit story', 'jp' => 'Enter your password to submit story'],
        'edit-content.error' => ['en' => 'Error', 'jp' => 'Error'],
        'edit-content.img_upload_error' => ['en' => 'Image Upload Error', 'jp' => 'Image Upload Error'],
        'edit-content.invalid_password' => ['en' => 'Incorrect Password', 'jp' => 'Incorrect Password'],
        'edit-content.max_file_size' => ['en' => 'Maximum file size 5 mb', 'jp' => 'Maximum file size 5 mb'],
        'edit-content.new_story_submission_requirement' => ['en' => 'New story submission requires  0.005 PBQ', 'jp' => 'New story submission requires  0.005 PBQ'],
        'edit-content.per_day' => ['en' => 'Per day', 'jp' => 'Per day'],
        'edit-content.prepare_readers' => ['en' => 'Prepare your story for readers', 'jp' => 'Prepare your story for readers'],
        'edit-content.preview' => ['en' => 'Preview', 'jp' => 'Preview'],
        'edit-content.story_submit_error' => ['en' => 'Story Submit Error', 'jp' => 'Story Submit Error'],
        'edit-content.system_error' => ['en' => 'System Error', 'jp' => 'System Error'],
        'edit-content.title_empty' => ['en' => 'Title Is Empty', 'jp' => 'Title Is Empty'],
        'edit-content.total_budget' => ['en' => 'Total budget', 'jp' => 'Total budget'],
        'edit-content.write_something' => ['en' => 'Type Something', 'jp' => 'Type Something'],
        'edit-content.write_title' => ['en' => 'edit-content.write_title', 'jp' => 'edit-content.write_title'],
        'edit-content.you_will_spend' => ['en' => 'You will spend', 'jp' => 'You will spend'],
        'edit-content.your_balance' => ['en' => 'Your Balance:', 'jp' => 'Your Balance:'],
        'edit-content.your_story' => ['en' => 'Let more people see your story.', 'jp' => 'Let more people see your story.'],
        'error.email_error' => ['en' => 'error.email_error', 'jp' => 'error.email_error'],
        'error.incorrect_recovery_phrase' => ['en' => 'Recovery phrase is incorrect', 'jp' => 'Recovery phrase is incorrect'],
        'error.password_error' => ['en' => 'Incorrect password', 'jp' => 'Incorrect password'],
        'header.all' => ['en' => 'All', 'jp' => 'All'],
        'header.clear' => ['en' => 'header.clear', 'jp' => 'header.clear'],
        'header.interest_authors' => ['en' => 'header.interest_authors', 'jp' => 'header.interest_authors'],
        'header.log_out' => ['en' => 'Log out', 'jp' => 'Log out'],
        'header.new_story' => ['en' => 'New story', 'jp' => 'New story'],
        'header.people' => ['en' => 'People', 'jp' => 'People'],
        'header.popular_publications' => ['en' => 'header.popular_publications', 'jp' => 'header.popular_publications'],
        'header.popular_stories' => ['en' => 'header.popular_stories', 'jp' => 'header.popular_stories'],
        'header.profile' => ['en' => 'Profile', 'jp' => 'Profile'],
        'header.publications' => ['en' => 'Publications', 'jp' => 'Publications'],
        'header.recent_searches' => ['en' => 'header.recent_searches', 'jp' => 'header.recent_searches'],
        'header.results' => ['en' => 'header.results', 'jp' => 'header.results'],
        'header.stories' => ['en' => 'Stories', 'jp' => 'Stories'],
        'header.wallet' => ['en' => 'Wallet', 'jp' => 'Wallet'],
        'homepage.interesting_writers' => ['en' => 'Recommended', 'jp' => 'Recommended'],
        'homepage.interesting_writers_first' => ['en' => 'Recommended', 'jp' => 'Recommended'],
        'homepage.interesting_writers_second' => ['en' => 'Trending', 'jp' => 'Trending'],
        'homepage.publiq' => ['en' => '© PUBLIQ', 'jp' => '© PUBLIQ'],
        'homepage.recommended' => ['en' => 'Recent', 'jp' => 'Recent'],
        'login-password.login' => ['en' => 'Sign in', 'jp' => 'Sign in'],
        'login-password.password' => ['en' => 'Password', 'jp' => 'Password'],
        'login-password.password_description' => ['en' => 'Enter your password to sign in.', 'jp' => 'Enter your password to sign in.'],
        'login-password.password_title' => ['en' => 'Sign in', 'jp' => 'Sign in'],
        'login.button_text' => ['en' => 'Get the Link', 'jp' => 'Get the Link'],
        'login.enter_email_password' => ['en' => 'Enter your email to get authorization link.', 'jp' => 'Enter your email to get authorization link.'],
        'login.please_check_email' => ['en' => 'Please check your email to access your secure link', 'jp' => 'Please check your email to access your secure link'],
        'login.please_check_email_for_authentication' => ['en' => 'Please check your email to access your secure link.', 'jp' => 'Please check your email to access your secure link.'],
        'login.sign_in' => ['en' => 'Sign In', 'jp' => 'Sign In'],
        'login.verification_email_error' => ['en' => 'If you didn’t receive your verification email please', 'jp' => 'If you didn’t receive your verification email please'],
        'login.verification_email_new_request' => ['en' => 'request a new one.', 'jp' => 'request a new one.'],
        'login.your_email' => ['en' => 'Email address', 'jp' => 'Email address'],
        'mycontent.created' => ['en' => 'mycontent.created', 'jp' => 'mycontent.created'],
        'mycontent.delete_all_drafts' => ['en' => 'Delete all drafts', 'jp' => 'Delete all drafts'],
        'mycontent.drafts' => ['en' => 'Drafts', 'jp' => 'Drafts'],
        'mycontent.no_content' => ['en' => 'No content', 'jp' => 'No content'],
        'mycontent.published' => ['en' => 'mycontent.published', 'jp' => 'mycontent.published'],
        'mycontent.title' => ['en' => 'mycontent.title', 'jp' => 'mycontent.title'],
        'new-password.confirm_password' => ['en' => 'Confirm password', 'jp' => 'Confirm password'],
        'new-password.create_new_password' => ['en' => 'Create new password', 'jp' => 'Create new password'],
        'new-password.new_password' => ['en' => 'Password', 'jp' => 'Password'],
        'new-password.new_password_successfully' => ['en' => 'new-password.new_password_successfully', 'jp' => 'new-password.new_password_successfully'],
        'new-password.ok' => ['en' => 'new-password.ok', 'jp' => 'new-password.ok'],
        'new-password.submit' => ['en' => 'Submit', 'jp' => 'Submit'],
        'newcontent.add_cover' => ['en' => 'Add cover', 'jp' => 'Add cover'],
        'newcontent.add_cover_image' => ['en' => 'Add cover', 'jp' => 'Add cover'],
        'newcontent.add_tag' => ['en' => 'Add tag', 'jp' => 'Add tag'],
        'newcontent.add_tags' => ['en' => 'Add tags', 'jp' => 'Add tags'],
        'newcontent.add_to_publication' => ['en' => 'Add to publication', 'jp' => 'Add to publication'],
        'newcontent.balance_not_enough' => ['en' => 'Your balance is not enough', 'jp' => 'Your balance is not enough'],
        'newcontent.boost' => ['en' => 'Boost', 'jp' => 'Boost'],
        'newcontent.boost_error' => ['en' => 'Boost Error', 'jp' => 'Boost Error'],
        'newcontent.boost_fee' => ['en' => 'Fee', 'jp' => 'Fee'],
        'newcontent.boost_story' => ['en' => 'Boost Story', 'jp' => 'Boost Story'],
        'newcontent.button_next' => ['en' => 'Next', 'jp' => 'Next'],
        'newcontent.button_publish' => ['en' => 'Publish', 'jp' => 'Publish'],
        'newcontent.content' => ['en' => 'Story', 'jp' => 'Story'],
        'newcontent.content_empty' => ['en' => 'Content Is Empty', 'jp' => 'Content Is Empty'],
        'newcontent.content_exist' => ['en' => 'The content already exist.', 'jp' => 'The content already exist.'],
        'newcontent.content_min_length' => ['en' => 'You need to write something before publish!', 'jp' => 'You need to write something before publish!'],
        'newcontent.continue_later' => ['en' => 'Continue later', 'jp' => 'Continue later'],
        'newcontent.cover_photo' => ['en' => 'Cover Photo', 'jp' => 'Cover Photo'],
        'newcontent.day' => ['en' => 'Day', 'jp' => 'Day'],
        'newcontent.days' => ['en' => 'Days', 'jp' => 'Days'],
        'newcontent.detected_language' => ['en' => 'Detected language is', 'jp' => 'Detected language is'],
        'newcontent.draft_saved' => ['en' => 'newcontent.draft_saved', 'jp' => 'newcontent.draft_saved'],
        'newcontent.empty' => ['en' => 'Choose Publication', 'jp' => 'Choose Publication'],
        'newcontent.enter_password_to_submit_story' => ['en' => 'Enter your password to submit story', 'jp' => 'Enter your password to submit story'],
        'newcontent.error' => ['en' => 'Error', 'jp' => 'Error'],
        'newcontent.img_upload_error' => ['en' => 'Image Upload Error', 'jp' => 'Image Upload Error'],
        'newcontent.input_password' => ['en' => 'Password', 'jp' => 'Password'],
        'newcontent.invalid_password' => ['en' => 'Incorrect password', 'jp' => 'Incorrect password'],
        'newcontent.max_file_size' => ['en' => 'Maximum file size 5 mb', 'jp' => 'Maximum file size 5 mb'],
        'newcontent.minimum_tag' => ['en' => 'You should enter at least one tag.', 'jp' => 'You should enter at least one tag.'],
        'newcontent.new_story_fee' => ['en' => 'Publishing fee', 'jp' => 'Publishing fee'],
        'newcontent.new_story_submission_requirement' => ['en' => 'Confirm to Publish', 'jp' => 'Confirm to Publish'],
        'newcontent.one_day' => ['en' => '1 day', 'jp' => '1 day'],
        'newcontent.per_day' => ['en' => 'per day.', 'jp' => 'per day.'],
        'newcontent.prepare_readers' => ['en' => 'Prepare your story for readers', 'jp' => 'Prepare your story for readers'],
        'newcontent.preview' => ['en' => 'Preview', 'jp' => 'Preview'],
        'newcontent.select_publication' => ['en' => 'Choose Publication', 'jp' => 'Choose Publication'],
        'newcontent.seven_days' => ['en' => '7 days', 'jp' => '7 days'],
        'newcontent.story_submit_error' => ['en' => 'Story Submit Error', 'jp' => 'Story Submit Error'],
        'newcontent.system_error' => ['en' => 'System Error', 'jp' => 'System Error'],
        'newcontent.three_days' => ['en' => '3 days', 'jp' => '3 days'],
        'newcontent.title_empty' => ['en' => 'Title Is Empty', 'jp' => 'Title Is Empty'],
        'newcontent.total_budget' => ['en' => 'Total budget', 'jp' => 'Total budget'],
        'newcontent.write_something' => ['en' => 'Type something', 'jp' => 'Type something'],
        'newcontent.write_title' => ['en' => 'Title', 'jp' => 'Title'],
        'newcontent.you_will_spend' => ['en' => 'You will spend', 'jp' => 'You will spend'],
        'newcontent.your_balance' => ['en' => 'Your balance', 'jp' => 'Your balance'],
        'newcontent.your_story' => ['en' => 'Let more people see your story.', 'jp' => 'Let more people see your story.'],
        'notification.no_content' => ['en' => 'notification.no_content', 'jp' => 'notification.no_content'],
        'notification.notifications' => ['en' => 'notification.notifications', 'jp' => 'notification.notifications'],
        'page-not-found.back_to_home' => ['en' => 'Back to home page', 'jp' => 'Back to home page'],
        'page-not-found.title' => ['en' => 'Page not found', 'jp' => 'Page not found'],
        'publication.add_description' => ['en' => 'Add description', 'jp' => 'Add description'],
        'publication.add_title' => ['en' => 'Add title', 'jp' => 'Add title'],
        'publication.added' => ['en' => 'Publication Added', 'jp' => 'Publication Added'],
        'publication.become_a_member' => ['en' => 'Join', 'jp' => 'Join'],
        'publication.cancel' => ['en' => 'Cancel', 'jp' => 'Cancel'],
        'publication.cancel_uppercase' => ['en' => 'Cancel', 'jp' => 'Cancel'],
        'publication.choose_style' => ['en' => 'Choose the way your readers will see your stories.', 'jp' => 'Choose the way your readers will see your stories.'],
        'publication.confirm' => ['en' => 'Confirm', 'jp' => 'Confirm'],
        'publication.contributor' => ['en' => 'Contributor', 'jp' => 'Contributor'],
        'publication.cover_size_text' => ['en' => 'Up to 2MB, 288px by 288px recommended', 'jp' => 'Up to 2MB, 288px by 288px recommended'],
        'publication.create' => ['en' => 'Create', 'jp' => 'Create'],
        'publication.create_new_publication' => ['en' => 'Create new Publication', 'jp' => 'Create new Publication'],
        'publication.delete' => ['en' => 'Delete', 'jp' => 'Delete'],
        'publication.delete_from_publication' => ['en' => 'Remove from publication', 'jp' => 'Remove from publication'],
        'publication.description' => ['en' => 'Description', 'jp' => 'Description'],
        'publication.description_length_error' => ['en' => 'Maximum description length is 160', 'jp' => 'Maximum description length is 160'],
        'publication.description_max_length' => ['en' => 'publication.description_max_length', 'jp' => 'publication.description_max_length'],
        'publication.drop_upload' => ['en' => 'Upload a cover photo here', 'jp' => 'Upload a cover photo here'],
        'publication.editor' => ['en' => 'Editor', 'jp' => 'Editor'],
        'publication.error' => ['en' => 'Error', 'jp' => 'Error'],
        'publication.follow' => ['en' => 'Follow', 'jp' => 'Follow'],
        'publication.followers' => ['en' => 'Followers', 'jp' => 'Followers'],
        'publication.following' => ['en' => 'Following', 'jp' => 'Following'],
        'publication.grid' => ['en' => 'Grid', 'jp' => 'Grid'],
        'publication.hide_cover' => ['en' => 'Hide', 'jp' => 'Hide'],
        'publication.img_types' => ['en' => 'JPG, PNG up to 5mb, 1400x364px', 'jp' => 'JPG, PNG up to 5mb, 1400x364px'],
        'publication.invalid_request' => ['en' => 'Invalid request', 'jp' => 'Invalid request'],
        'publication.invitations' => ['en' => 'Invitations', 'jp' => 'Invitations'],
        'publication.invite' => ['en' => 'Invite', 'jp' => 'Invite'],
        'publication.invite_member' => ['en' => 'Invite Member', 'jp' => 'Invite Member'],
        'publication.leave' => ['en' => 'Leave', 'jp' => 'Leave'],
        'publication.list' => ['en' => 'List', 'jp' => 'List'],
        'publication.logo_size_text' => ['en' => 'Up to 1MB, 288px by 288px recommended', 'jp' => 'Up to 1MB, 288px by 288px recommended'],
        'publication.max_file_size' => ['en' => 'Maximum file size 5 mb', 'jp' => 'Maximum file size 5 mb'],
        'publication.maximum_cover_size' => ['en' => 'publication.maximum_cover_size', 'jp' => 'publication.maximum_cover_size'],
        'publication.maximum_logo_size' => ['en' => 'publication.maximum_logo_size', 'jp' => 'publication.maximum_logo_size'],
        'publication.member_role' => ['en' => 'Member role', 'jp' => 'Member role'],
        'publication.members' => ['en' => 'Members', 'jp' => 'Members'],
        'publication.name' => ['en' => 'Name', 'jp' => 'Name'],
        'publication.name_is_required' => ['en' => 'Publication name is required', 'jp' => 'Publication name is required'],
        'publication.name_length_error' => ['en' => 'Maximum name length is 120', 'jp' => 'Maximum name length is 120'],
        'publication.name_max_length' => ['en' => 'publication.name_max_length', 'jp' => 'publication.name_max_length'],
        'publication.name_required' => ['en' => 'publication.name_required', 'jp' => 'publication.name_required'],
        'publication.no_followers' => ['en' => 'No followers', 'jp' => 'No followers'],
        'publication.no_pendings' => ['en' => 'No pendings', 'jp' => 'No pendings'],
        'publication.no_publications' => ['en' => 'No publications', 'jp' => 'No publications'],
        'publication.no_requests' => ['en' => 'No requests', 'jp' => 'No requests'],
        'publication.no_stories' => ['en' => 'No stories', 'jp' => 'No stories'],
        'publication.pending' => ['en' => 'Pending', 'jp' => 'Pending'],
        'publication.publication_add_success' => ['en' => 'publication.publication_add_success', 'jp' => 'publication.publication_add_success'],
        'publication.publications' => ['en' => 'Publications', 'jp' => 'Publications'],
        'publication.recommended' => ['en' => 'recommended', 'jp' => 'recommended'],
        'publication.reject' => ['en' => 'Reject', 'jp' => 'Reject'],
        'publication.remove_cover' => ['en' => 'Remove cover', 'jp' => 'Remove cover'],
        'publication.remove_logo' => ['en' => 'Remove logo', 'jp' => 'Remove logo'],
        'publication.requests' => ['en' => 'Requests', 'jp' => 'Requests'],
        'publication.save' => ['en' => 'Save', 'jp' => 'Save'],
        'publication.search_people' => ['en' => 'Search', 'jp' => 'Search'],
        'publication.show_cover' => ['en' => 'Show cover', 'jp' => 'Show cover'],
        'publication.single' => ['en' => 'Single', 'jp' => 'Single'],
        'publication.stories' => ['en' => 'Stories', 'jp' => 'Stories'],
        'publication.style' => ['en' => 'Style', 'jp' => 'Style'],
        'publication.success' => ['en' => 'Success', 'jp' => 'Success'],
        'publication.successfully_updated' => ['en' => 'Your Publication Successfully Updated', 'jp' => 'Your Publication Successfully Updated'],
        'publication.to_add_members_text' => ['en' => 'To add members search by name or type email to invite.', 'jp' => 'To add members search by name or type email to invite.'],
        'publication.type_description' => ['en' => 'Type a short description', 'jp' => 'Type a short description'],
        'publication.type_publication_name' => ['en' => 'Type your publication name', 'jp' => 'Type your publication name'],
        'publication.upload' => ['en' => 'Upload', 'jp' => 'Upload'],
        'publication.upload_cover' => ['en' => 'Upload cover', 'jp' => 'Upload cover'],
        'publication.upload_logo' => ['en' => 'Upload logo', 'jp' => 'Upload logo'],
        'publication.views' => ['en' => 'Views', 'jp' => 'Views'],
        'receive.clicking_here' => ['en' => 'receive.clicking_here', 'jp' => 'receive.clicking_here'],
        'receive.in_order_to_receive' => ['en' => 'receive.in_order_to_receive', 'jp' => 'receive.in_order_to_receive'],
        'receive.testnet' => ['en' => 'receive.testnet', 'jp' => 'receive.testnet'],
        'receive.title' => ['en' => 'receive.title', 'jp' => 'receive.title'],
        'receive.you_can_see' => ['en' => 'receive.you_can_see', 'jp' => 'receive.you_can_see'],
        'recover.confirm' => ['en' => 'Confirm', 'jp' => 'Confirm'],
        'recover.recovery_phrase' => ['en' => 'Recovery phrase contains 16 words in a specific order.', 'jp' => 'Recovery phrase contains 16 words in a specific order.'],
        'recover.recovery_phrase_placeholder' => ['en' => 'Enter your Recovery phrase to create new password', 'jp' => 'Enter your Recovery phrase to create new password'],
        'recover.title' => ['en' => 'Reset Password', 'jp' => 'Reset Password'],
        'register.button_text' => ['en' => 'Get the Link', 'jp' => 'Get the Link'],
        'register.email_address' => ['en' => 'Email address', 'jp' => 'Email address'],
        'register.enter_email' => ['en' => 'Enter your email to get authentication link.', 'jp' => 'Enter your email to get authentication link.'],
        'register.need_login_message' => ['en' => 'Please check your email to access your secure link', 'jp' => 'Please check your email to access your secure link'],
        'register.please_check_email' => ['en' => 'Please check your email to access your secure link', 'jp' => 'Please check your email to access your secure link'],
        'register.title' => ['en' => 'Register', 'jp' => 'Register'],
        'register.verification_email_error' => ['en' => 'If you didn\'t receive your verification email please', 'jp' => 'If you didn\'t receive your verification email please'],
        'register.verification_email_new_request' => ['en' => 'request a new one.', 'jp' => 'request a new one.'],
        'registration-password.confirm_password' => ['en' => 'Confirm new password', 'jp' => 'Confirm new password'],
        'registration-password.done' => ['en' => 'Done', 'jp' => 'Done'],
        'registration-password.must_contain_chars' => ['en' => 'Password must contain at least 8 characters', 'jp' => 'Password must contain at least 8 characters'],
        'registration-password.must_contain_number' => ['en' => 'Password must contain at least one number', 'jp' => 'Password must contain at least one number'],
        'registration-password.must_contain_numbers' => ['en' => 'Password must contain at least one number', 'jp' => 'Password must contain at least one number'],
        'registration-password.must_contain_uppercase_letter' => ['en' => 'Password must contain at least one uppercase letter', 'jp' => 'Password must contain at least one uppercase letter'],
        'registration-password.must_match' => ['en' => 'Passwords must match', 'jp' => 'Passwords must match'],
        'registration-password.new_password' => ['en' => 'New password', 'jp' => 'New password'],
        'registration-password.password_description' => ['en' => 'This password encrypts your Private Key and gives you access to your account.', 'jp' => 'This password encrypts your Private Key and gives you access to your account.'],
        'registration-password.register' => ['en' => 'Register', 'jp' => 'Register'],
        'registration-password.save_recovery_phrase' => ['en' => 'Please save your recovery phrase in a secure place. It is the ONLY WAY to recover your account.', 'jp' => 'Please save your recovery phrase in a secure place. It is the ONLY WAY to recover your account.'],
        'registration-password.title' => ['en' => 'Create your password', 'jp' => 'Create your password'],
        'search-result.title' => ['en' => 'Search result', 'jp' => 'Search result'],
        'search.clear' => ['en' => 'search.clear', 'jp' => 'search.clear'],
        'search.no_people' => ['en' => 'No people', 'jp' => 'No people'],
        'search.no_publications' => ['en' => 'No publications', 'jp' => 'No publications'],
        'search.no_search_content_yet' => ['en' => 'No content', 'jp' => 'No content'],
        'search.no_stories' => ['en' => 'No stories', 'jp' => 'No stories'],
        'search.popular_publications' => ['en' => 'Popular publications', 'jp' => 'Popular publications'],
        'search.popular_stories' => ['en' => 'Popular stories', 'jp' => 'Popular stories'],
        'search.resent_searches' => ['en' => 'search.resent_searches', 'jp' => 'search.resent_searches'],
        'search.results' => ['en' => 'Search results', 'jp' => 'Search results'],
        'search.show_more' => ['en' => 'show more', 'jp' => 'show more'],
        'search.you_interest_authors' => ['en' => 'Interesting authors', 'jp' => 'Interesting authors'],
        'security.address' => ['en' => 'security.address', 'jp' => 'security.address'],
        'security.address_hint' => ['en' => 'security.address_hint', 'jp' => 'security.address_hint'],
        'security.private_key' => ['en' => 'security.private_key', 'jp' => 'security.private_key'],
        'security.private_key_hint' => ['en' => 'security.private_key_hint', 'jp' => 'security.private_key_hint'],
        'security.recovery_phrase' => ['en' => 'security.recovery_phrase', 'jp' => 'security.recovery_phrase'],
        'security.recovery_phrase_hint' => ['en' => 'security.recovery_phrase_hint', 'jp' => 'security.recovery_phrase_hint'],
        'security.sub_title' => ['en' => 'security.sub_title', 'jp' => 'security.sub_title'],
        'security.testnet' => ['en' => 'security.testnet', 'jp' => 'security.testnet'],
        'security.title' => ['en' => 'security.title', 'jp' => 'security.title'],
        'shared.cancel' => ['en' => 'Cancel', 'jp' => 'Cancel'],
        'shared.please_add_name' => ['en' => 'Please add your name to publish story', 'jp' => 'Please add your name to publish story'],
        'shared.save' => ['en' => 'Save', 'jp' => 'Save'],
        'stories.see_more' => ['en' => 'stories.see_more', 'jp' => 'stories.see_more'],
        'tag.title' => ['en' => 'Recommended', 'jp' => 'Recommended'],
        'transactions.choose_from_date' => ['en' => 'transactions.choose_from_date', 'jp' => 'transactions.choose_from_date'],
        'transactions.choose_to_date' => ['en' => 'transactions.choose_to_date', 'jp' => 'transactions.choose_to_date'],
        'transactions.filter' => ['en' => 'transactions.filter', 'jp' => 'transactions.filter'],
        'transactions.received_from' => ['en' => 'transactions.received_from', 'jp' => 'transactions.received_from'],
        'transactions.reset_filter' => ['en' => 'transactions.reset_filter', 'jp' => 'transactions.reset_filter'],
        'transactions.see_more' => ['en' => 'transactions.see_more', 'jp' => 'transactions.see_more'],
        'transactions.sent_to' => ['en' => 'transactions.sent_to', 'jp' => 'transactions.sent_to'],
        'transfer.amount' => ['en' => 'transfer.amount', 'jp' => 'transfer.amount'],
        'transfer.amount_to_send' => ['en' => 'transfer.amount_to_send', 'jp' => 'transfer.amount_to_send'],
        'transfer.generate_transaction' => ['en' => 'transfer.generate_transaction', 'jp' => 'transfer.generate_transaction'],
        'transfer.max_200' => ['en' => 'transfer.max_200', 'jp' => 'transfer.max_200'],
        'transfer.memo' => ['en' => 'transfer.memo', 'jp' => 'transfer.memo'],
        'transfer.password' => ['en' => 'transfer.password', 'jp' => 'transfer.password'],
        'transfer.recipient_address' => ['en' => 'transfer.recipient_address', 'jp' => 'transfer.recipient_address'],
        'transfer.recipient_public_key' => ['en' => 'transfer.recipient_public_key', 'jp' => 'transfer.recipient_public_key'],
        'transfer.send_pbq_text' => ['en' => 'transfer.send_pbq_text', 'jp' => 'transfer.send_pbq_text'],
        'transfer.testnet' => ['en' => 'transfer.testnet', 'jp' => 'transfer.testnet'],
        'transfer.title' => ['en' => 'transfer.title', 'jp' => 'transfer.title'],
        'transfer.transaction_fee' => ['en' => 'transfer.transaction_fee', 'jp' => 'transfer.transaction_fee'],
        'ui.boost-content-single.boost' => ['en' => 'Boost', 'jp' => 'Boost'],
        'ui.boost-content-single.boost_again' => ['en' => 'Boost Again', 'jp' => 'Boost Again'],
        'ui.boost-content-single.boosted' => ['en' => 'Boosted', 'jp' => 'Boosted'],
        'ui.boost-content-single.cancel' => ['en' => 'Cancel', 'jp' => 'Cancel'],
        'ui.boost-content-single.cancelled' => ['en' => 'Cancelled', 'jp' => 'Cancelled'],
        'ui.boost-content-single.channels' => ['en' => 'Channels', 'jp' => 'Channels'],
        'ui.boost-content-single.from' => ['en' => 'From', 'jp' => 'From'],
        'ui.boost-content-single.pending' => ['en' => 'Pending', 'jp' => 'Pending'],
        'ui.boost-content-single.published' => ['en' => 'Published', 'jp' => 'Published'],
        'ui.boost-content-single.to' => ['en' => 'To', 'jp' => 'To'],
        'ui.boost-content-single.views' => ['en' => 'Views', 'jp' => 'Views'],
        'ui.boost-content-single.you_will_spend' => ['en' => 'You will spend', 'jp' => 'You will spend'],
        'ui.button.unfollow' => ['en' => 'Unfollow', 'jp' => 'Unfollow'],
        'ui.channel-type-menu.private' => ['en' => 'Private', 'jp' => 'Private'],
        'ui.channel-type-menu.public' => ['en' => 'Public', 'jp' => 'Public'],
        'ui.channel-type-menu.users_actions_info' => ['en' => 'All users will be allowed to post content on your channel. You can exclude certain users below:', 'jp' => 'All users will be allowed to post content on your channel. You can exclude certain users below:'],
        'ui.channel-type-menu.your_actions_info' => ['en' => 'You can choose users who will be allowed to post content on your channel below:', 'jp' => 'You can choose users who will be allowed to post content on your channel below:'],
        'ui.content-single.add_to_publication' => ['en' => 'Add to publication', 'jp' => 'Add to publication'],
        'ui.content-single.boost' => ['en' => 'Boost', 'jp' => 'Boost'],
        'ui.content-single.boost_story' => ['en' => 'Boost Story', 'jp' => 'Boost Story'],
        'ui.content-single.cancel_boost' => ['en' => 'Cancel Boost', 'jp' => 'Cancel Boost'],
        'ui.content-single.change_image' => ['en' => 'Change Image', 'jp' => 'Change Image'],
        'ui.content-single.edit' => ['en' => 'Edit', 'jp' => 'Edit'],
        'ui.content-single.edit_story' => ['en' => 'Edit Story', 'jp' => 'Edit Story'],
        'ui.content-single.history_story' => ['en' => 'History Story', 'jp' => 'History Story'],
        'ui.content-single.in' => ['en' => 'in', 'jp' => 'in'],
        'ui.content-single.none' => ['en' => 'None', 'jp' => 'None'],
        'ui.content-single.published' => ['en' => 'Published:', 'jp' => 'Published:'],
        'ui.content-single.show_previous' => ['en' => 'Show previous', 'jp' => 'Show previous'],
        'ui.content-single.sponsored' => ['en' => 'Sponsored', 'jp' => 'Sponsored'],
        'ui.content-single.updated' => ['en' => 'Updated:', 'jp' => 'Updated:'],
        'ui.draft.created' => ['en' => 'Created:', 'jp' => 'Created:'],
        'ui.draft.delete' => ['en' => 'Delete', 'jp' => 'Delete'],
        'ui.draft.edit' => ['en' => 'Edit', 'jp' => 'Edit'],
        'ui.dropdown-list.add_to_publication' => ['en' => 'Add to publication', 'jp' => 'Add to publication'],
        'ui.dropdown-list.channel_type' => ['en' => 'Channel type', 'jp' => 'Channel type'],
        'ui.dropdown-list.choose' => ['en' => 'Coose Publication', 'jp' => 'Coose Publication'],
        'ui.dropdown-list.none' => ['en' => 'None', 'jp' => 'None'],
        'ui.dropdown-list.private' => ['en' => 'private', 'jp' => 'private'],
        'ui.dropdown-list.public' => ['en' => 'public', 'jp' => 'public'],
        'ui.dropdown.cancel' => ['en' => 'Cancel', 'jp' => 'Cancel'],
        'ui.dropdown.select_status' => ['en' => 'Select Status', 'jp' => 'Select Status'],
        'ui.dropdown.submit' => ['en' => 'Submit', 'jp' => 'Submit'],
        'ui.header.close' => ['en' => 'Close', 'jp' => 'Close'],
        'ui.header.continue_later' => ['en' => 'Continue Later', 'jp' => 'Continue Later'],
        'ui.header.draft_saved' => ['en' => 'Draft saved', 'jp' => 'Draft saved'],
        'ui.header.follow' => ['en' => 'Follow', 'jp' => 'Follow'],
        'ui.header.followers' => ['en' => 'followers', 'jp' => 'followers'],
        'ui.header.following' => ['en' => 'Following', 'jp' => 'Following'],
        'ui.header.members' => ['en' => 'members', 'jp' => 'members'],
        'ui.header.sign_in' => ['en' => 'Sign In', 'jp' => 'Sign In'],
        'ui.header.sign_up' => ['en' => 'Sign Up', 'jp' => 'Sign Up'],
        'ui.header.stories' => ['en' => 'stories', 'jp' => 'stories'],
        'ui.header.views' => ['en' => 'views', 'jp' => 'views'],
        'ui.input-suggestions.no_result' => ['en' => 'No results', 'jp' => 'No results'],
        'ui.input.default_placeholder' => ['en' => 'Default placeholder', 'jp' => 'Default placeholder'],
        'ui.notification-menu.accepted_invitation' => ['en' => 'has accepted invitation to join', 'jp' => 'has accepted invitation to join'],
        'ui.notification-menu.accepted_request' => ['en' => 'has accepted your request to join', 'jp' => 'has accepted your request to join'],
        'ui.notification-menu.cancelled_invitation' => ['en' => 'has cancelled invitation to join', 'jp' => 'has cancelled invitation to join'],
        'ui.notification-menu.cancelled_request' => ['en' => 'has cancelled request to join', 'jp' => 'has cancelled request to join'],
        'ui.notification-menu.delete_all' => ['en' => 'Delete all', 'jp' => 'Delete all'],
        'ui.notification-menu.has_left' => ['en' => 'has left', 'jp' => 'has left'],
        'ui.notification-menu.invited_to_join' => ['en' => 'has invited you to join', 'jp' => 'has invited you to join'],
        'ui.notification-menu.mark_all' => ['en' => 'Mark all as read', 'jp' => 'Mark all as read'],
        'ui.notification-menu.new_transfer' => ['en' => 'has sent you a new transfer', 'jp' => 'has sent you a new transfer'],
        'ui.notification-menu.no_longer_member' => ['en' => 'You are no longer member of', 'jp' => 'You are no longer member of'],
        'ui.notification-menu.no_notifications' => ['en' => 'You don’t have any notifictaions right now', 'jp' => 'You don’t have any notifictaions right now'],
        'ui.notification-menu.no_notifications_info' => ['en' => 'Follows, likes and other activity will show up here.', 'jp' => 'Follows, likes and other activity will show up here.'],
        'ui.notification-menu.notifications' => ['en' => 'Notifications', 'jp' => 'Notifications'],
        'ui.notification-menu.posted_new_article' => ['en' => 'has posted a new article', 'jp' => 'has posted a new article'],
        'ui.notification-menu.posted_new_article_in' => ['en' => 'has posted a new article in', 'jp' => 'has posted a new article in'],
        'ui.notification-menu.rejected_invitation' => ['en' => 'has rejected invitation to join', 'jp' => 'has rejected invitation to join'],
        'ui.notification-menu.rejected_request' => ['en' => 'has rejected your request to join', 'jp' => 'has rejected your request to join'],
        'ui.notification-menu.reported_article' => ['en' => 'has reported your article', 'jp' => 'has reported your article'],
        'ui.notification-menu.requested_to_join' => ['en' => 'has requested to join', 'jp' => 'has requested to join'],
        'ui.publication-block.recommended' => ['en' => 'recommended', 'jp' => 'recommended'],
        'ui.publication-members.members' => ['en' => 'Members', 'jp' => 'Members'],
        'ui.publication-single.accept' => ['en' => 'Accept', 'jp' => 'Accept'],
        'ui.publication-single.contributor' => ['en' => 'Contributor', 'jp' => 'Contributor'],
        'ui.publication-single.editor' => ['en' => 'Editor', 'jp' => 'Editor'],
        'ui.publication-single.follow' => ['en' => 'Follow', 'jp' => 'Follow'],
        'ui.publication-single.followers' => ['en' => 'followers', 'jp' => 'followers'],
        'ui.publication-single.following' => ['en' => 'Following', 'jp' => 'Following'],
        'ui.publication-single.invite_you' => ['en' => 'invite you to join', 'jp' => 'invite you to join'],
        'ui.publication-single.owner' => ['en' => 'Owner', 'jp' => 'Owner'],
        'ui.publication-single.reject' => ['en' => 'Reject', 'jp' => 'Reject'],
        'ui.publication-single.stories' => ['en' => 'Stories', 'jp' => 'Stories'],
        'ui.textarea.default_placeholder' => ['en' => 'Default placeholder', 'jp' => 'Default placeholder'],
        'ui.user-single.follow' => ['en' => 'Follow', 'jp' => 'Follow'],
        'ui.user-single.following' => ['en' => 'Following', 'jp' => 'Following'],
        'ui.user-single.owner' => ['en' => 'Owner', 'jp' => 'Owner'],
        'ui.welcome-message.access_secure_link' => ['en' => 'access your secure link', 'jp' => 'access your secure link'],
        'ui.welcome-message.check_your_email' => ['en' => 'Please check your email to', 'jp' => 'Please check your email to'],
        'ui.welcome-message.create_and_earn' => ['en' => 'Create and earn', 'jp' => 'Create and earn'],
        'ui.welcome-message.email' => ['en' => 'Your email', 'jp' => 'Your email'],
        'ui.welcome-message.info' => ['en' => 'No matter where and how it is used, you always get instant and fair rewards for your talent and hard work.', 'jp' => 'No matter where and how it is used, you always get instant and fair rewards for your talent and hard work.'],
        'ui.welcome-message.post_first_story' => ['en' => 'Post your first story with PUBLIQ sponsorship.', 'jp' => 'Post your first story with PUBLIQ sponsorship.'],
        'ui.welcome-message.sign_up' => ['en' => 'Sign up', 'jp' => 'Sign up'],
        'ui.welcome-message.start_earning' => ['en' => 'Start Earning', 'jp' => 'Start Earning'],
        'ui.welcome-message.start_now' => ['en' => 'Start Now', 'jp' => 'Start Now'],
        'user-template.about' => ['en' => 'About', 'jp' => 'About'],
        'user-template.agree_to' => ['en' => 'By registering you agree to our', 'jp' => 'By registering you agree to our'],
        'user-template.back_to_login' => ['en' => 'Back to Sign in', 'jp' => 'Back to Sign in'],
        'user-template.forgot_password' => ['en' => 'Forgot your password?', 'jp' => 'Forgot your password?'],
        'user-template.privacy' => ['en' => 'Privacy Policy', 'jp' => 'Privacy Policy'],
        'user-template.register' => ['en' => 'Register', 'jp' => 'Register'],
        'user-template.sign_in' => ['en' => 'Sign In', 'jp' => 'Sign In'],
        'user-template.terms' => ['en' => 'Terms and Conditions', 'jp' => 'Terms and Conditions'],
        'user-template.terms_and_conditions' => ['en' => 'user-template.terms_and_conditions', 'jp' => 'user-template.terms_and_conditions'],
        'user-template.text_decentralized_platform' => ['en' => 'user-template.text_decentralized_platform', 'jp' => 'user-template.text_decentralized_platform'],
        'user-template.text_decentralized_platform_first' => ['en' => 'to creativity', 'jp' => 'to creativity'],
        'user-template.text_decentralized_platform_second' => ['en' => 'to know', 'jp' => 'to know'],
        'user-template.text_decentralized_platform_third' => ['en' => 'to fair remuneration', 'jp' => 'to fair remuneration'],
        'user-template.text_safe_place' => ['en' => 'user-template.text_safe_place', 'jp' => 'user-template.text_safe_place'],
        'user-template.text_safe_place_first' => ['en' => 'You have a right', 'jp' => 'You have a right'],
        'user-template.text_safe_place_second' => ['en' => 'You have a right', 'jp' => 'You have a right'],
        'user-template.text_safe_place_third' => ['en' => 'You have a right', 'jp' => 'You have a right'],
        'wallet.my_transactions' => ['en' => 'wallet.my_transactions', 'jp' => 'wallet.my_transactions'],
        'wallet.receive_tokens' => ['en' => 'wallet.receive_tokens', 'jp' => 'wallet.receive_tokens'],
        'wallet.security' => ['en' => 'wallet.security', 'jp' => 'wallet.security'],
        'wallet.send_tokens' => ['en' => 'wallet.send_tokens', 'jp' => 'wallet.send_tokens'],
    ];

    public static function getGroups(): array
    {
        return ['dictionary'];
    }

    /**
     * Load data fixtures with the passed EntityManager
     *
     * @param ObjectManager $manager
     */
    public function load(ObjectManager $manager)
    {
        foreach (self::items as $key => $item) {
            $dictionaryObj = $manager->getRepository(Dictionary::class)->findOneBy(['wordKey' => $key]);
            if (!$dictionaryObj) {
                $dictionaryObj = new Dictionary();
                $dictionaryObj->setWordKey($key);
                $dictionaryObj->setLocale('en');
                $dictionaryObj->setValue($item['en']);
                $manager->persist($dictionaryObj);
            }
        }
        $manager->flush();
    }
}